Hardware
spark2
    description: Computer
    product: Standard PC (i440FX + PIIX, 1996)
    vendor: QEMU
    version: pc-i440fx-wily
    width: 64 bits
    capabilities: smbios-2.8 dmi-2.8 vsyscall32
    configuration: boot=normal uuid=7EE943AD-7E75-A748-A9EA-BF82AA517543
  *-core
       description: Motherboard
       physical id: 0
     *-firmware
          description: BIOS
          vendor: SeaBIOS
          physical id: 0
          version: Ubuntu-1.8.2-1ubuntu1
          date: 04/01/2014
          size: 96KiB
     *-cpu:0
          description: CPU
          product: Intel Core i7 9xx (Nehalem Class Core i7)
          vendor: Intel Corp.
          physical id: 400
          bus info: cpu@0
          version: pc-i440fx-wily
          slot: CPU 0
          size: 2GHz
          capacity: 2GHz
          width: 64 bits
          capabilities: fpu fpu_exception wp vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx x86-64 constant_tsc nopl pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt hypervisor lahf_lm
          configuration: cores=1 enabledcores=1 threads=1
     *-cpu:1
          description: CPU
          product: Intel Core i7 9xx (Nehalem Class Core i7)
          vendor: Intel Corp.
          physical id: 401
          bus info: cpu@1
          version: pc-i440fx-wily
          slot: CPU 1
          size: 2GHz
          capacity: 2GHz
          width: 64 bits
          capabilities: fpu fpu_exception wp vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx x86-64 constant_tsc nopl pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt hypervisor lahf_lm
          configuration: cores=1 enabledcores=1 threads=1
     *-cpu:2
          description: CPU
          product: Intel Core i7 9xx (Nehalem Class Core i7)
          vendor: Intel Corp.
          physical id: 402
          bus info: cpu@2
          version: pc-i440fx-wily
          slot: CPU 2
          size: 2GHz
          capacity: 2GHz
          width: 64 bits
          capabilities: fpu fpu_exception wp vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx x86-64 constant_tsc nopl pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt hypervisor lahf_lm
          configuration: cores=1 enabledcores=1 threads=1
     *-cpu:3
          description: CPU
          product: Intel Core i7 9xx (Nehalem Class Core i7)
          vendor: Intel Corp.
          physical id: 403
          bus info: cpu@3
          version: pc-i440fx-wily
          slot: CPU 3
          size: 2GHz
          capacity: 2GHz
          width: 64 bits
          capabilities: fpu fpu_exception wp vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx x86-64 constant_tsc nopl pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt hypervisor lahf_lm
          configuration: cores=1 enabledcores=1 threads=1
     *-memory
          description: System Memory
          physical id: 1000
          size: 8GiB
        *-bank
             description: DIMM RAM
             vendor: QEMU
             physical id: 0
             slot: DIMM 0
             size: 8GiB
     *-pci
          description: Host bridge
          product: 440FX - 82441FX PMC [Natoma]
          vendor: Intel Corporation
          physical id: 100
          bus info: pci@0000:00:00.0
          version: 02
          width: 32 bits
          clock: 33MHz
        *-isa
             description: ISA bridge
             product: 82371SB PIIX3 ISA [Natoma/Triton II]
             vendor: Intel Corporation
             physical id: 1
             bus info: pci@0000:00:01.0
             version: 00
             width: 32 bits
             clock: 33MHz
             capabilities: isa
             configuration: latency=0
        *-ide
             description: IDE interface
             product: 82371SB PIIX3 IDE [Natoma/Triton II]
             vendor: Intel Corporation
             physical id: 1.1
             bus info: pci@0000:00:01.1
             version: 00
             width: 32 bits
             clock: 33MHz
             capabilities: ide bus_master
             configuration: driver=ata_piix latency=0
             resources: irq:0 ioport:1f0(size=8) ioport:3f6 ioport:170(size=8) ioport:376 ioport:c0e0(size=16)
        *-bridge
             description: Bridge
             product: 82371AB/EB/MB PIIX4 ACPI
             vendor: Intel Corporation
             physical id: 1.3
             bus info: pci@0000:00:01.3
             version: 03
             width: 32 bits
             clock: 33MHz
             capabilities: bridge
             configuration: driver=piix4_smbus latency=0
             resources: irq:9
        *-display
             description: VGA compatible controller
             product: QXL paravirtual graphic card
             vendor: Red Hat, Inc.
             physical id: 2
             bus info: pci@0000:00:02.0
             version: 04
             width: 32 bits
             clock: 33MHz
             capabilities: vga_controller rom
             configuration: driver=qxl latency=0
             resources: irq:10 memory:f4000000-f7ffffff memory:f8000000-fbffffff memory:fc054000-fc055fff ioport:c000(size=32) memory:fc040000-fc04ffff
        *-network
             description: Ethernet interface
             product: Virtio network device
             vendor: Red Hat, Inc
             physical id: 3
             bus info: pci@0000:00:03.0
             logical name: ens3
             version: 00
             serial: 52:54:00:72:4f:52
             width: 32 bits
             clock: 33MHz
             capabilities: msix bus_master cap_list rom ethernet physical
             configuration: autonegotiation=off broadcast=yes driver=virtio_net driverversion=1.0.0 ip=10.0.0.87 latency=0 link=yes multicast=yes
             resources: irq:11 ioport:c020(size=32) memory:fc056000-fc056fff memory:fc000000-fc03ffff
        *-multimedia
             description: Audio device
             product: 82801FB/FBM/FR/FW/FRW (ICH6 Family) High Definition Audio Controller
             vendor: Intel Corporation
             physical id: 4
             bus info: pci@0000:00:04.0
             version: 01
             width: 32 bits
             clock: 33MHz
             capabilities: msi bus_master cap_list
             configuration: driver=snd_hda_intel latency=0
             resources: irq:29 memory:fc050000-fc053fff
        *-communication
             description: Communication controller
             product: Virtio console
             vendor: Red Hat, Inc
             physical id: 5
             bus info: pci@0000:00:05.0
             version: 00
             width: 32 bits
             clock: 33MHz
             capabilities: msix bus_master cap_list
             configuration: driver=virtio-pci latency=0
             resources: irq:10 ioport:c040(size=32) memory:fc057000-fc057fff
        *-usb:0
             description: USB controller
             product: 82801I (ICH9 Family) USB UHCI Controller #1
             vendor: Intel Corporation
             physical id: 6
             bus info: pci@0000:00:06.0
             version: 03
             width: 32 bits
             clock: 33MHz
             capabilities: uhci bus_master
             configuration: driver=uhci_hcd latency=0
             resources: irq:10 ioport:c060(size=32)
           *-usbhost
                product: UHCI Host Controller
                vendor: Linux 4.4.0-31-generic uhci_hcd
                physical id: 1
                bus info: usb@2
                logical name: usb2
                version: 4.04
                capabilities: usb-1.10
                configuration: driver=hub slots=2 speed=12Mbit/s
        *-usb:1
             description: USB controller
             product: 82801I (ICH9 Family) USB UHCI Controller #2
             vendor: Intel Corporation
             physical id: 6.1
             bus info: pci@0000:00:06.1
             version: 03
             width: 32 bits
             clock: 33MHz
             capabilities: uhci bus_master
             configuration: driver=uhci_hcd latency=0
             resources: irq:11 ioport:c080(size=32)
           *-usbhost
                product: UHCI Host Controller
                vendor: Linux 4.4.0-31-generic uhci_hcd
                physical id: 1
                bus info: usb@3
                logical name: usb3
                version: 4.04
                capabilities: usb-1.10
                configuration: driver=hub slots=2 speed=12Mbit/s
        *-usb:2
             description: USB controller
             product: 82801I (ICH9 Family) USB UHCI Controller #3
             vendor: Intel Corporation
             physical id: 6.2
             bus info: pci@0000:00:06.2
             version: 03
             width: 32 bits
             clock: 33MHz
             capabilities: uhci bus_master
             configuration: driver=uhci_hcd latency=0
             resources: irq:11 ioport:c0a0(size=32)
           *-usbhost
                product: UHCI Host Controller
                vendor: Linux 4.4.0-31-generic uhci_hcd
                physical id: 1
                bus info: usb@4
                logical name: usb4
                version: 4.04
                capabilities: usb-1.10
                configuration: driver=hub slots=2 speed=12Mbit/s
        *-usb:3
             description: USB controller
             product: 82801I (ICH9 Family) USB2 EHCI Controller #1
             vendor: Intel Corporation
             physical id: 6.7
             bus info: pci@0000:00:06.7
             version: 03
             width: 32 bits
             clock: 33MHz
             capabilities: ehci bus_master
             configuration: driver=ehci-pci latency=0
             resources: irq:10 memory:fc058000-fc058fff
           *-usbhost
                product: EHCI Host Controller
                vendor: Linux 4.4.0-31-generic ehci_hcd
                physical id: 1
                bus info: usb@1
                logical name: usb1
                version: 4.04
                capabilities: usb-2.00
                configuration: driver=hub slots=6 speed=480Mbit/s
        *-generic
             description: Unclassified device
             product: Virtio memory balloon
             vendor: Red Hat, Inc
             physical id: 7
             bus info: pci@0000:00:07.0
             version: 00
             width: 32 bits
             clock: 33MHz
             capabilities: bus_master
             configuration: driver=virtio-pci latency=0
             resources: irq:11 ioport:c0c0(size=32)
     *-scsi
          physical id: 1
          logical name: scsi0
          capabilities: emulated
        *-disk
             description: ATA Disk
             product: QEMU HARDDISK
             physical id: 0.0.0
             bus info: scsi@0:0.0.0
             logical name: /dev/sda
             version: 0
             serial: QM00001
             size: 30GiB (32GB)
             capabilities: partitioned partitioned:dos
             configuration: ansiversion=5 logicalsectorsize=512 sectorsize=512 signature=d173172d
           *-volume:0
                description: Linux filesystem partition
                vendor: Linux
                physical id: 1
                bus info: scsi@0:0.0.0,1
                logical name: /dev/sda1
                logical name: /boot
                version: 1.0
                serial: 06427f21-e44a-42f0-86e1-7e3f31cf7ef6
                size: 487MiB
                capacity: 487MiB
                capabilities: primary bootable extended_attributes large_files ext2 initialized
                configuration: filesystem=ext2 lastmountpoint=/boot modified=2016-08-27 12:25:36 mount.fstype=ext2 mount.options=rw,relatime,block_validity,barrier,user_xattr,acl mounted=2016-08-27 12:25:36 state=mounted
           *-volume:1
                description: Extended partition
                physical id: 2
                bus info: scsi@0:0.0.0,2
                logical name: /dev/sda2
                size: 29GiB
                capacity: 29GiB
                capabilities: primary extended partitioned partitioned:extended
              *-logicalvolume
                   description: Linux LVM Physical Volume partition
                   physical id: 5
                   logical name: /dev/sda5
                   serial: HObOy1-nf9k-eT5T-HcTe-HZnx-6uZT-iP475J
                   size: 29GiB
                   capacity: 29GiB
                   capabilities: multi lvm2
        *-cdrom
             description: DVD reader
             physical id: 0.1.0
             bus info: scsi@0:0.1.0
             logical name: /dev/cdrom
             logical name: /dev/dvd
             logical name: /dev/sr0
             capabilities: audio dvd
             configuration: status=nodisc


---

